Instructions	| Frequency
---------------------------
lahf=0
---------------------------
popf=0
---------------------------
dec=141
---------------------------
popa=187
---------------------------
insb=116
---------------------------
lea=178
---------------------------
popl=4
---------------------------
jae=272
---------------------------
insl=105
---------------------------
xchg=34
---------------------------
mov=1199
---------------------------
int3=178
---------------------------
fnsave=2
---------------------------
lock=3
---------------------------
cld=3
---------------------------
clc=4
---------------------------
les=7
---------------------------
enter=4
---------------------------
setne=4
---------------------------
xlat=0
---------------------------
cli=2
---------------------------
std=0
---------------------------
stc=3
---------------------------
in=19
---------------------------
jbe=70
---------------------------
mulb=7
---------------------------
push=1140
---------------------------
stos=5
---------------------------
ja=17
---------------------------
jb=304
---------------------------
fbstp=1
---------------------------
movsbl=3
---------------------------
je=383
---------------------------
jg=5
---------------------------
aaa=50
---------------------------
sub=179
---------------------------
fsubl=0
---------------------------
jl=7
---------------------------
jo=88
---------------------------
aad=1
---------------------------
andb=0
---------------------------
jp=1
---------------------------
cmp=457
---------------------------
repz=5
---------------------------
roll=4
---------------------------
js=61
---------------------------
xorl=5
---------------------------
fsubs=1
---------------------------
aam=4
---------------------------
movsw=2
---------------------------
outsb=228
---------------------------
out=17
---------------------------
pop=696
---------------------------
into=2
---------------------------
aas=110
---------------------------
ficomp=0
---------------------------
movsb=3
---------------------------
andl=19
---------------------------
movsl=2
---------------------------
xor=525
---------------------------
repnz=3
---------------------------
lods=2
---------------------------
ss=52
---------------------------
outsw=9
---------------------------
jle=8
---------------------------
loope=0
---------------------------
movzwl=22
---------------------------
call=528
---------------------------
cs=34
---------------------------
outsl=176
---------------------------
sete=9
---------------------------
seto=7
---------------------------
insw=4
---------------------------
data16=99
---------------------------
incl=44
---------------------------
decl=1
---------------------------
daa=67
---------------------------
lret=0
---------------------------
imul=234
---------------------------
jmp=175
---------------------------
ds=36
---------------------------
jecxz=0
---------------------------
neg=21
---------------------------
ljmp=1
---------------------------
leave=16
---------------------------
loop=1
---------------------------
das=5
---------------------------
rep=9
---------------------------
add=3660
---------------------------
jne=230
---------------------------
ret=151
---------------------------
adc=28
---------------------------
test=136
---------------------------
iret=4
---------------------------
jno=10
---------------------------
jnp=0
---------------------------
jns=9
---------------------------
es=2
---------------------------
cmpsb=3
---------------------------
getsec=0
---------------------------
shl=4
---------------------------
scas=0
---------------------------
cltd=1
---------------------------
shr=8
---------------------------
shlb=6
---------------------------
loopne=10
---------------------------
arpl=217
---------------------------
cwtl=5
---------------------------
mul=7
---------------------------
cmpl=48
---------------------------
jge=9
---------------------------
addb=0
---------------------------
fs=173
---------------------------
nop=8
---------------------------
not=18
---------------------------
divl=1
---------------------------
and=376
---------------------------
inc=577
---------------------------
fnstenv=2
---------------------------
addr16=20
---------------------------
or=93
---------------------------
movzbl=0
---------------------------
sar=5
---------------------------
pusha=12
---------------------------
bound=78
---------------------------
orl=8
---------------------------
lcall=7
---------------------------
movl=67
---------------------------
gs=307
---------------------------
pushf=6
---------------------------
int=0
---------------------------
icebp=2
---------------------------
hlt=0
---------------------------
sbb=67
---------------------------
pushl=162
---------------------------
sahf=2
---------------------------
lds=0
---------------------------
movb=83
---------------------------
imulb=3
---------------------------
